\contentsline {section}{\numberline {1}EL PROBLEMA}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Titulo descriptivo del proyecto}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Planteamiento del problema}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Enunciado del problema}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Justificaci\IeC {\'o}n}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Delimitaciones}{2}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Teor\IeC {\'\i }as}{2}{subsubsection.1.5.1}
\contentsline {subsection}{\numberline {1.6}Objetivos}{3}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}General}{3}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Especificos}{3}{subsubsection.1.6.2}
\contentsline {section}{\numberline {2}FUNDAMENTACION TE\IeC {\'O}RICA}{3}{section.2}
\contentsline {section}{\numberline {3}METODOLOG\IeC {\'I}A}{3}{section.3}
